<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efecto Parallax</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <article class="box box-1">
      <div class="box__text">
        <h2>Statue of Liberty</h2>
        <p>
          The Statue of Liberty is a gift from France to the United States,
          dedicated in 1886 to celebrate the friendship between the two nations
          and symbolize freedom and democracy. Designed by Frédéric Auguste
          Bartholdi and built by Gustave Eiffel, it stands on Liberty Island in
          New York City. It's a globally recognized cultural icon, with its
          torch representing the light of liberty and its bronze tablet
          embodying the Declaration of Independence.
        </p>
      </div>
    </article>

    <article class="box box-2">
      <div class="box__text">
        <h2>Times Square</h2>
        <p>
          Times Square is a famous commercial and entertainment district in New
          York City. Located at the intersection of Broadway and Seventh Avenue,
          Times Square is known for its bright neon lights, massive advertising
          billboards, and bustling atmosphere 24 hours a day. It's a popular
          tourist destination, featuring a wide variety of shops, theaters,
          restaurants, and attractions, including the iconic New Year's Eve Ball
          Drop that draws thousands of people to ring in the New Year. Times
          Square is an iconic symbol of New York City and is recognized
          worldwide as the vibrant heart of Manhattan.
        </p>
      </div>
    </article>
    <article class="box box-3">
      <div class="box__text">
        <h2>Skyscrapers</h2>
        <p>
          Skyscrapers are a distinctive feature of the New York City skyline.
          These towering high-rise buildings symbolize the economic power and
          modernity of the city. Many of the most famous skyscrapers are located
          in Manhattan, particularly in areas like Midtown and Downtown
          Manhattan. Iconic examples include the Empire State Building, One
          World Trade Center (Freedom Tower), Chrysler Building, and Rockefeller
          Center. These buildings are not only significant from an architectural
          standpoint but also serve as globally recognized landmarks that
          attract millions of visitors each year.
        </p>
      </div>
    </article>
  </body>
</html>
